{
  "name": "np-membership",
  "version": "1.0.0",
  "description": "A membership system pattern after Devise.",
  "main": "index.js",
  "dependencies": {
    "grunt": "1.5.2",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-watch": "1.1.0",
    "mocha": "7.1.1",
    "should": "13.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
